<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>МОЯ МЕЧТА СБЫЛАСЬ: ИДЕАЛЬНАЯ БЕЛОСНЕЖНАЯ УЛЫБКА ЗА 2 МИНУТЫ!</title>
<link rel="icon" href="favicon.ico">
<link href="css/owl.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="css/doors.css" media="all">
<link rel="stylesheet" type="text/css" href="css/formmb.css" media="all">
<link rel="stylesheet" type="text/css" href="css/generator.css" media="all">
<link rel="stylesheet" type="text/css" href="css/new-year-bags.css" media="all">
<link href="css/style.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>




</head>
<body class="page page--inner breakpoint-900">
<div class="push-bar" style="display: none">
Подпишитесь и узнавайте о самых эффективных, безопасных и недорогих секретах здоровья и красоты!
<button type="button" class="push-subscribe-button">Подписаться</button>
</div>
<header class="header">
<div class="header__in container cf">
<div class="header__cell header__logo">
<a class="logo all" href="#goToForm">
<div class="logo__pict"><img alt class="logo" src="images/logo.png"></div>
<div class="logo__text">
<span class="logo__uppercase" href="#goToForm">Блог</span><br>
Малининой
</div>
</a>
</div>
<div class="menu header__cell">
<nav class="menu header__menu" style>
<a class="menu__link menu all" href="#goToForm">Сводная<br>
аналитика</a>
<a class="menu__link all" href="#goToForm">Инициативное<br>
согласование</a>
<a class="menu__link all" href="#goToForm">Открытые<br>
данные</a>
<a class="menu__link all" href="#goToForm">Задать<br>
вопрос</a>
<div class="user-block">
<div class="user-block__info">
<div class="user-block__login"></div>
</div>
<div class="user-block__action"><a class="btn user-block__btn user-block__btn--login" data-modal="autorization" href="#goToForm">Вход</a><br></div>
</div>
</nav>
</div>
<a href="#goToForm">
<div class="menu-toggle">
<div class="menu-toggle__line"></div>
<div class="menu-toggle__line"></div>
<div class="menu-toggle__line"></div>
</div>
</a>
</div>
<div class="header__in container cf">
<p class="actual-info">
Официальная информация, данные актуальны на <span id="locdate1"></span>
<script>
					d = new Date()
					var localeString = new Date(d.getTime() - 0 * 86400000).toLocaleString('ru', {
						year: 'numeric',
						month: 'long',
						day: 'numeric'
					})
					var elem = document.getElementById('locdate1')
					elem.innerHTML = localeString
				</script>
</p>
</div>
</header>
<div class="content-wrap">
<div class="main" style>

<div class="contentBox">
<h1>Моя мечта сбылась: идеальная белоснежная улыбка за 2 минуты!</h1>
<h4>Всем привет, с вами Irina-Malinina!</h4>
<center><img src="images/1.jpg" style="width: 100%; max-width: 800px"></center>
<p>
<strong>Сегодня я хочу рассказать вам о том, как у меня наконец-то получилось избавиться от комплексов и начать широко улыбаться. С детства у меня были
проблемы с зубами, мало того, что они росли вкривь и вкось, так еще и цвет эмали был темный, желтый. Я всю жизнь из-за этого переживала, поэтому
практически никогда не улыбалась.</strong>
</p>
<p>
Что я только не делала, чтобы привести зубы в нормальное состояние. Походы к стоматологу стали для меня обычным делом, хотя я все равно каждый раз
ужасно боялась. Мне предлагали установить брекеты, однако тогда это это было очень дорого для меня, а результат был негарантированным, поэтому я
отказалась.
</p>
<p>
С кривыми зубами я смирилась, но вот цвет у них все равно был ужасный — желтый, темный, а еще несколько зубов сильно отличались оттенком. Я решила
попробовать отбеливание. Меня предупреждали, что это может быть вредно для зубов, однако тогда меня это не волновало, я хотела одного: чтобы мои
зубы наконец-то стали белоснежными. В итоге мне все-таки отбелили улыбку, вот только последствия были ужаснее, чем результат.
</p>
<p>
Во-первых, зубы стали ужасно чувствительными, а оттенок так и остался неравномерным. Эффект продержался очень недолго, уже через месяц эмаль стала
темнеть и возвращаться к тому же цвету, что и раньше. Вместе с этим чувствительность никуда не исчезла, я не могла пить ни холодное, ни горячее,
зубы сводило ужасной болью. Зубные пасты не помогали, я снова пошла к стоматологу, чтобы мне провели процедуру укрепления эмали.
</p>
<p>
Тут мне повезло: девушка-стоматолог оказалась очень общительной, она расспросила про мои проблемы с зубами, а я в ответ рассказала ей историю о том,
как долго, но безуспешно я пытаюсь добиться красивой улыбки. Она рассказала, что такие проблемы случаются часто, когда даже дорогие стоматологи не
могут помочь привести зубы в нормальный вид. Обычно таким пациентам предлагают установить виниры, однако мало кому это доступно — процедура очень
дорогая.
</p>
<center><img src="images/prod.png" style=" max-width: 360px"></center>
<p>
Тогда девушка рассказала мне про новинку — универсальные виниры <a href="#goToForm">Snap-On Smile</a>, которые можно устанавливать самостоятельно. Для этого
не нужно идти к стоматологу, ждать несколько месяцев и отдавать сотни тысяч рублей за процедуру, получить красивую улыбку можно, не выходя из дома.
Я, конечно. заказала себе виниры, тем более, они универсальны, поэтому обязательно должны были мне подойти. Магазин оказался хорошим, предоплату не
брали, выслали товар тоже очень быстро, поэтому через неделю у меня уже появилась возможность их опробовать.
</p>
<p>
Виниры изготовлены из специального материала, поэтому плотно прилегают к зубам, создавая вокруг них защитный барьер. Надеваются они с помощью
специального крепления, который надежно фиксирует их, не давая соскользнуть в неожиданный момент. Они и правда оказались универсальными, материал
гибкий и принимает форму зубов.
</p>
<p>
Честно говоря, я до конца сомневалась в том, что это может мне помочь, потому что мои зубы не могло исправить ничего. Но получилось! Виниры
оказалось очень просто надевать: я справилась за пару минут. Я была счастлива улыбаться и видеть, наконец, у себя нормальные, белоснежные зубы, как
у голливудской звезды.
</p>
<center><img src="images/3.jpg" style="width: 100%; max-width: 800px"></center>
<p>
Я стала носить виниры каждый день и заметила, что чувствительность зубов уменьшилась. Оказалось, что они не только делают улыбку более красивой, но
и создают для зубов барьер, который защищает их от повреждений, микротрещин и агрессивной пищи. Я наконец-то смогла нормально есть, не обращая
внимание на слишком холодную или горячую пищу.
</p>
<p>
Смело могу порекомендовать виниры <a href="#goToForm">Snap-On Smile</a> всем, у кого есть проблемы с зубами. Именно благодаря им, а не многочисленным
стоматологам я наконец-то стала чувствовать себя уверенной в себе. Теперь я не боюсь искренне улыбаться, мне кажется из-за этого даже изменилась моя
жизнь: мужчины стали обращать на меня больше внимания.
</p>
<p>
Я сама искала их по аптекам и стоматологическим клиникам, но ничего не смогла найти, поэтому сразу рекомендую заказывать вам виниры на официальном
сайте компании-представителя. За рубежом универсальные виниры носят уже давно, а вот у нас они стали появляться только сейчас. Так что хватит
мучиться с зубами, как это было у меня на протяжении долгих лет, заказывайте виниры и наслаждайтесь своей идеальной улыбкой.
<span id="goToForm"></span>
</p>
<h3 class="orfpreform" style="text-align: center;">
СПЕЦИАЛЬНО ДЛЯ НАШИХ ЧИТАТЕЛЕЙ МЫ ПРЕДСТАВЛЯЕМ ОФИЦИАЛЬНУЮ ФОРМУ ЗАКАЗА. СКИДКИ БУДУТ ПРЕДОСТАВЛЯТЬСЯ ВСЕМ КЛИЕНТАМ
<br>
<span id="locdate189661767456456"></span>
<script>
						d = new Date()
						var localeString = new Date(d.getTime() - 0 * 86400000).toLocaleString('ru', {
							year: 'numeric',
							month: 'long',
							day: 'numeric'
						})
						var elem = document.getElementById('locdate189661767456456')
						elem.innerHTML = localeString
					</script>
включительно!
</h3>
<div id="bags-lottery">
<div class="bags-lottery__wrapper" style="display:none">
<div class="banner__mobile">
<picture style="display: flex; align-items: center; justify-content: center">
<source srcset="images/bags-banner.png" media="(min-width: 768px)">
<img src="images/bags-banner.png" class="bags-banner">
</picture>
</div>
<div class="bags-lottery__ded-moroz-img-wrap">
<picture>
<source srcset="images/ded-moroz-desktop.png" media="(min-width: 768px)">
<img src="images/ded-moroz.png" class="bags-lottery__ded-moroz-img">
</picture>
</div>
<div class="bags-lottery__inner">
<div class="banner__desktop">
<picture>
<source srcset="images/bags-banner.png" media="(min-width: 768px)">
<img src="images/bags-banner.png" class="bags-banner">
</picture>
</div>
<div class="bags-lottery__container">
<div class="bags-lottery__item" id="bags-lottery__item1">

<span class="bags-lottery__cover">
<picture>
<source srcset="images/full-bag-desktop.png" media="(min-width: 768px)">
<img src="images/full-bag.png" class="full-bag-image">
</picture>
</span>

<span class="bags-lottery__sale">
<p class="bags-lottery__sale-text" id="bags-lottery__sale-text1"></p>
<picture>
<source srcset="images/empty-bag-desktop.png">
<img src="images/empty-bag.png" class="empty-bag-image">
</picture>
</span>
</div>
<div class="bags-lottery__item" id="bags-lottery__item2">

<span class="bags-lottery__cover">
<picture>
<source srcset="images/full-bag-desktop.png" media="(min-width: 768px)">
<img src="images/full-bag.png" class="full-bag-image">
</picture>
</span>

<span class="bags-lottery__sale">
<p class="bags-lottery__sale-text" id="bags-lottery__sale-text2"></p>
<picture>
<source srcset="images/empty-bag-desktop.png">
<img src="images/empty-bag.png" class="empty-bag-image">
</picture>
</span>
</div>
<div class="bags-lottery__item" id="bags-lottery__item3">

<span class="bags-lottery__cover">
<picture>
<source srcset="images/full-bag-desktop.png" media="(min-width: 768px)">
<img src="images/full-bag.png" class="full-bag-image">
</picture>
</span>

<span class="bags-lottery__sale ">
<p class="bags-lottery__sale-text" id="bags-lottery__sale-text3"></p>
<picture>
<source srcset="images/empty-bag-desktop.png">
<img src="images/empty-bag.png" class="empty-bag-image">
</picture>
</span>
</div>
</div>
</div>
</div>
<div class="lead-form-box order_block" id="order" style="display:block">
<div id="form" class="api-form1">
<div class="form-header1">
<div class="cta-form1">
<div class="product-image1">
<img src="images/prod.png">
<div class="product-banner1">
<div class="product-banner-text1">Со скидкой 50%</div>
</div>
</div>
</div>
</div>
<div class="form-body">
<div class="text">Заполните форму, чтобы получить 
<br>
<span class="offer-name">«Snap-On Smile»</span> со скидкой</div>
<div class="deadline1" style="font-size: 14px">
									<b>Все что Вам нужно — это ввести имя и номер телефона.</b>
									<br />Поторопитесь! У Вас осталось времени:<br />
										<span class=" time_remains doors_mins min" id="min">60 </span>
										:
										<span class="time_remains doors_secs sec" id="sec">00</span>

</div>

<form id="form1" class="orderForm landing__form x_order_form" method="post">
    <p class="price" style="text-align:center;max-width: 300px; margin: 0 auto;display: flex; justify-content: center;
    align-items: center;margin-bottom:10px!important;"> 
                            <br>
                            <del style="font-size:22px;color: #000000;!important" >78€</del>

                            <span class="price_red" style="font-size:26px; color:red;margin-left: 15px!important;">39€</span>
        </p>

<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
<input name="bayer" type="hidden" value="{bayer}">

<input type="text" class="name" name="name" placeholder="Ваше имя:" required>

<input type="tel" class="name" name="phone" id="phoneNumber" 
placeholder="Телефон (активный мобильный):" required>

<button class="btn1 px30 bold upp white blg" type="submit">Получить</button>
<div class="ring-loading"></div>

</form>

<p class="footnote1">Используется шифрование для гарантированной защиты ваших данных.</p>
</div>
</div>
<div class="spin-result-wrapper">
<div class="pop-up-window">
<div class="close-popup"></div>
<h1 class="popup-title">Поздравляем!</h1>
<p class="ruletka-p pop-up-text">Вы можете забрать Snap-On Smile
<span class="danger-text"><span class="new_price_val">со скидкой</span><span class="new_price_cur"></span>!</span>
</p>
<a class="pop-up-button" href="#goToForm">OK</a>
</div>
</div>
</div>
</div>
</div>
<br>
<div class="vk-container" style="float: none">
<div class="vk-header">
<div class="vk-logo"></div>
<div class="vk-header-text"><span class="comment-count">194 комментария за сегодня</span></div>
</div>
<div class="vk-container">
<div class="vk-container">
<div class="comments">
	<div class="comment">
		<img class="avatar" src="images/1-11.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				4
			</div>
			<p class="user_name">Ирина</p>
			<p class="text"> Отличная вещь! Всю жизнь мечтала иметь белоснежную улыбку, и вот появилась недорогая возможность. Задумалась о покупке </p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Like</p>
			<p class="down-menu-answer none">Answer</p>
			<p class="down-menu-translate none">Translate</p>
			<p class="time"> hace una hora</p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/1-1.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				<img src="./images/heart.png" alt="">
			</div>
			<p class="user_name">Сергей</p>
			<p class="text">Ага, и так вся жизнь. Все искусственно, смотреть тошно. Вместо того, чтобы к стоматологу ходить, поставим пластмаску в рот. 😁</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Like</p>
			<p class="down-menu-answer none">Answer</p>
			<p class="down-menu-translate none">Translate</p>
			<p class="time"> hace una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/8-1.jpg">
		<div class="comm_text">
			<p class="user_name">Елена</p>
			<p class="text">Идиот, откуда ты взялся? Не у всех есть деньги на хорошее лечение зубов, что ж поделать. Обращение к первой, не слушайте никого, покупайте и
				чувствуйте себя комфортно. Тем более такое предложение по цене.</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Like</p>
			<p class="down-menu-answer none">Answer</p>
			<p class="down-menu-translate none">Translate</p>
			<p class="time"> hace una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/1-11.jpg">
		<div class="comm_text">
			<p class="user_name">Ирина</p>
			<p class="text">Спасибо за поддержку!</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Like</p>
			<p class="down-menu-answer none">Answer</p>
			<p class="down-menu-translate none">Translate</p>
			<p class="time"> hace una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/12-1.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				3
			</div>
			<p class="user_name">Вероника</p>
			<p class="text">Очень рада за вас, что вы смогли найти способ добиться белоснежной улыбки. У меня тоже проблемы с зубами, поэтому, думаю, можно попробовать
				купить Snap-On Smile.</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Like</p>
			<p class="down-menu-answer none">Answer</p>
			<p class="down-menu-translate none">Translate</p>
			<p class="time"> hace una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/6-1.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				<img src="./images/heart.png" alt="">
			</div>
			<p class="user_name">Ольга Г.</p>
			<p class="text">Мне в клинике <span class="geo_city_2"></span> предлагали виниры, но денег это стоит нереальных. А тут, оказывается, есть универсальные. Так
				зачем переплачивать?</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Like</p>
			<p class="down-menu-answer none">Answer</p>
			<p class="down-menu-translate none">Translate</p>
			<p class="time"> Hace 57 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/5-1.jpg">
		<div class="comm_text">
			<p class="user_name">Людмила</p>
			<p class="text">Тоже так считаю, стоматологи только и думают, как денег содрать. Заказала себе Snap-On Smile и больше не переживаю из-за зубов, хотя у меня они
				очень неровные.</p>
				<img src="images/4.jpg">
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Like</p>
			<p class="down-menu-answer none">Answer</p>
			<p class="down-menu-translate none">Translate</p>
			<p class="time"> Hace 55 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/4-1.jpg">
		<div class="comm_text">
			<p class="user_name">Ольга Серова</p>
			<p class="text">Интересно, а они прямо всем подходят? Вдруг мне не подойдут, у меня нестандартные зубы.</p>
				
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Like</p>
			<p class="down-menu-answer none">Answer</p>
			<p class="down-menu-translate none">Translate</p>
			<p class="time"> Hace 48 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/15-1.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				5
			</div>
			<p class="user_name">Марина Румянцева</p>
			<p class="text">И мне, и всем знакомым подошли без проблем. Виниры Snap-On Smile изготовлены из гибкого материала, который подстраивается под челюсть каждого и
				закрепляется плотно. Мне кажется, и у вас никаких проблем не будет.</p>
				
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Like</p>
			<p class="down-menu-answer none">Answer</p>
			<p class="down-menu-translate none">Translate</p>
			<p class="time"> Hace 39 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/11-1.jpg">
		<div class="comm_text">
			<p class="user_name">Галина Никитина</p>
			<p class="text">Прикольная вещь, особенно когда нет возможности сделать себе красивую улыбку. Я вот, например, боюсь стоматологов до смерти, поэтому и
				купила себе виниры.</p>
				
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Like</p>
			<p class="down-menu-answer none">Answer</p>
			<p class="down-menu-translate none">Translate</p>
			<p class="time"> Hace 31 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/10-1.jpg">
		<div class="comm_text">
			<p class="user_name">Ирина Кошелева</p>
			<p class="text">А где их можно заказать? Расскажите, что за магазин.</p>
				
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Like</p>
			<p class="down-menu-answer none">Answer</p>
			<p class="down-menu-translate none">Translate</p>
			<p class="time"> Hace 27 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/2-11.jpg">
		<div class="comm_text">
			<p class="user_name">Людмила Резникова</p>
			<p class="text">У компании-представителя Snap-On Smile есть официальный сайт, я брала там, мне все понравилось: и виниры качественные, и доставка быстрая, и
				оплата нужна была только при получении.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Like</p>
			<p class="down-menu-answer none">Answer</p>
			<p class="down-menu-translate none">Translate</p>
			<p class="time"> Hace 15 minutos </p>
		</div>
	</div>
<button class="knopka" href="#goToForm">УЧАВСТВОВАТЬ В РОЗЫГРЫШЕ <br>SNAP-ON SMILE</button>
<br> <br>
</div>
</div>
</div>
</div>
</div>
<div class="sidebar" style>
<center>
<h4>Все программы</h4>
</center>
<center>
<img src="images/APO_3636.jpg" style="width: 100%; max-width: 300px">
<p style="width: 100%; max-width: 300px"><strong>Черви-паразиты напали на купающихся в нижегородском озере</strong></p>
</center>
<hr style="width: 100%; max-width: 100px; border: 1px solid rgb(204, 0, 0)">
<center>
<img src="images/991518207_0_0_2144_1206_640x0_80_0_0_9a1ff380c86d0677cfd353bd8077634f.jpg.webp" style="width: 100%; max-width: 300px">
<p style="width: 100%; max-width: 300px"><strong>Ученые объяснили, кто рискует заболеть гипертонией</strong></p>
</center>
<hr style="width: 100%; max-width: 100px; border: 1px solid rgb(204, 0, 0)">
<center>
<img src="images/1576332196_0_86_1200_761_640x0_80_0_0_be428af38488f7baa6d2852989872233.jpg.webp" style="width: 100%; max-width: 300px">
<p style="width: 100%; max-width: 300px"><strong>Найдена причина хруста суставов</strong></p>
</center>
<hr style="width: 100%; max-width: 100px; border: 1px solid rgb(204, 0, 0)">
<center>
<img src="images/1739283511_0_0_1920_1080_640x0_80_0_0_1e29efdcefe431ce670d8017cead94a0.jpg.webp" style="width: 100%; max-width: 300px">
<p style="width: 100%; max-width: 300px"><strong>Диетолог назвала четыре самых популярных ошибки в "здоровом" питании</strong></p>
</center>
<hr style="width: 100%; max-width: 100px; border: 1px solid rgb(204, 0, 0)">
</div>
</div>
<script src="js/new-year-bags.js"></script>

<script>
		$(document).ready(function() {
			$("a[href^='#']").on("click", function(e) {
				var anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: $(anchor.attr('href')).offset().top
				}, 777);
				e.preventDefault();
				return false;
			});
		});
	</script>
<script>
		$(document).ready(function() {
			$(".knopka").on("click", function(e) {
				var anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: $('#goToForm').offset().top
				}, 777);
				e.preventDefault();
				return false;
			});
		});
	</script>

<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'de': '+49 ___ ____ ?__',
			'at': '+43 ____ ____ ?__',
			'ch': '+41 __ ___ __ __ ?__',
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'br': '+55 __ ___?_ ____',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ___?_',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>

</body>
</html>